<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="MySQL" versionMajor="5" versionMinor="0">
   <Table id="0" name="categoria_extra" schema="" database="eelagoas">
      <Column id="1" name="id_categoria_extra" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="2" name="nome" type="varchar" length="200" nulls="false"/>
      <Column id="3" name="descricao" type="varchar" length="255" nulls="true"/>
      <Column id="4" name="tem_valor" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="5" name="tem_relacao" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="6" name="tabela" type="varchar" length="200" nulls="true"/>
   </Table>
   <Table id="7" name="categoria" schema="" database="eelagoas">
      <Column id="8" name="id_categoria" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="9" name="id_categoria_extra" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="10" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="11" name="coleta_parametro_especie" schema="" database="eelagoas">
      <Column id="12" name="id_coleta_parametro_especie" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="13" name="id_coleta_parametro" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="14" name="id_especie" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="15" name="coleta_parametro" schema="" database="eelagoas">
      <Column id="16" name="id_coleta_parametro" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="17" name="id_coleta" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="18" name="id_parametro" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="19" name="valor" type="float" length="0" nulls="true">
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="20" name="extra" type="varchar" length="200" nulls="true"/>
   </Table>
   <Table id="21" name="coleta" schema="" database="eelagoas">
      <Column id="22" name="id_coleta" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="23" name="id_lagoa" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="24" name="id_ponto_amostral" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="25" name="id_categoria" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="26" name="data" type="datetime" length="0" nulls="false"/>
      <Column id="27" name="tipo_periodo" type="enum" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">mensal</CP>
         <CP name="ENUMERATION">('mensal','diario')</CP>
      </Column>
   </Table>
   <Table id="28" name="especie" schema="" database="eelagoas">
      <Column id="29" name="id_especie" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="30" name="id_parametro" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="31" name="nome" type="varchar" length="200" nulls="false"/>
   </Table>
   <Table id="32" name="lagoa" schema="" database="eelagoas">
      <Column id="33" name="id_lagoa" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="34" name="id_projeto" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="35" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="36" name="parametro_extra" schema="" database="eelagoas">
      <Column id="37" name="id_parametro_extra" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="38" name="nome" type="varchar" length="200" nulls="false"/>
      <Column id="39" name="descricao" type="varchar" length="255" nulls="true"/>
      <Column id="40" name="tem_valor" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="41" name="tem_relacao" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="42" name="tabela" type="varchar" length="200" nulls="true"/>
   </Table>
   <Table id="43" name="parametro" schema="" database="eelagoas">
      <Column id="44" name="id_parametro" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="45" name="id_parametro_extra" type="int" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">1</CP>
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="46" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="47" name="ponto_amostral" schema="" database="eelagoas">
      <Column id="48" name="id_ponto_amostral" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="49" name="id_lagoa" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="50" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="51" name="projeto" schema="" database="eelagoas">
      <Column id="52" name="id_projeto" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="53" name="nome" type="varchar" length="200" nulls="false"/>
   </Table>
   <Table id="54" name="usuario" schema="" database="eelagoas">
      <Column id="55" name="id_usuario" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="56" name="login" type="varchar" length="8" nulls="false"/>
      <Column id="57" name="senha" type="varchar" length="32" nulls="false"/>
      <Column id="58" name="nome" type="varchar" length="150" nulls="false"/>
      <Column id="59" name="email" type="varchar" length="150" nulls="true"/>
      <Column id="60" name="lastlogin" type="datetime" length="0" nulls="true"/>
      <Column id="61" name="lastupdate" type="timestamp" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">CURRENT_TIMESTAMP</CP>
      </Column>
   </Table>
   <Relation id="62" name="categoria_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value=""></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>1</FK>
      <PK>9</PK>
   </Relation>
   <Relation id="63" name="coleta_parametro_especie_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value=""></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>29</FK>
      <PK>14</PK>
   </Relation>
   <Relation id="64" name="coleta_parametro_especie_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value=""></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>16</FK>
      <PK>13</PK>
   </Relation>
   <Relation id="65" name="coleta_parametro_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>44</FK>
      <PK>18</PK>
   </Relation>
   <Relation id="66" name="coleta_parametro_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>22</FK>
      <PK>17</PK>
   </Relation>
   <Relation id="67" name="coleta_ibfk_3" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>8</FK>
      <PK>25</PK>
   </Relation>
   <Relation id="68" name="coleta_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>48</FK>
      <PK>24</PK>
   </Relation>
   <Relation id="69" name="coleta_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>33</FK>
      <PK>23</PK>
   </Relation>
   <Relation id="70" name="especie_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>44</FK>
      <PK>30</PK>
   </Relation>
   <Relation id="71" name="lagoa_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>52</FK>
      <PK>34</PK>
   </Relation>
   <Relation id="72" name="parametro_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value=""></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>37</FK>
      <PK>45</PK>
   </Relation>
   <Relation id="73" name="ponto_amostral_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>33</FK>
      <PK>49</PK>
   </Relation>
   <Index table="0" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="1" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="7" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="8" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="7" name="id_categoria_extra" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="9" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="11" name="id_especie" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="14" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="11" name="id_coleta_parametro" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="13" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="11" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="12" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="16" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="id_coleta" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="17" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="id_parametro" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="18" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="21" name="id_ponto_amostral" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="24" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="21" name="id_categoria" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="25" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="21" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="22" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="21" name="id_lagoa" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="23" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="28" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="29" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="28" name="id_parametro" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="30" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="32" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="33" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="32" name="id_projeto" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="34" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="36" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="37" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="43" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="44" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="43" name="id_parametro_extra" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="45" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="47" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="48" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="47" name="id_lagoa" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="49" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="51" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="52" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="54" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="55" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Constraint table="0" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="7" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="8"></ConstraintColumn>
   </Constraint>
   <Constraint table="11" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="12"></ConstraintColumn>
   </Constraint>
   <Constraint table="15" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="16"></ConstraintColumn>
   </Constraint>
   <Constraint table="21" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="22"></ConstraintColumn>
   </Constraint>
   <Constraint table="28" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="29"></ConstraintColumn>
   </Constraint>
   <Constraint table="32" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="33"></ConstraintColumn>
   </Constraint>
   <Constraint table="36" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="37"></ConstraintColumn>
   </Constraint>
   <Constraint table="43" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="44"></ConstraintColumn>
   </Constraint>
   <Constraint table="47" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="48"></ConstraintColumn>
   </Constraint>
   <Constraint table="51" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="52"></ConstraintColumn>
   </Constraint>
   <Constraint table="54" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="55"></ConstraintColumn>
   </Constraint>
   <Sheet name="local" id="74" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="63" visible="true" options="320.0,865.0,190.0,80.0,422.0,1060.0,270.0,80.0,4,430.0,945.0,430.0,1000.0,470.0,1000.0,470.0,1060.0">500,0,0,0</Place>
      <Place id="15" visible="true">610,850,220,110</Place>
      <Place id="62" visible="true">500,0,0,0</Place>
      <Place id="66" visible="true" options="630.0,620.0,220.0,130.0,610.0,850.0,220.0,110.0,4,820.0,750.0,820.0,800.0,770.0,800.0,770.0,850.0">500,0,0,0</Place>
      <Place id="51" visible="true">760,0,160,60</Place>
      <Place id="65" visible="true" options="300.0,645.0,230.0,80.0,610.0,850.0,220.0,110.0,4,500.0,725.0,500.0,790.0,650.0,790.0,650.0,850.0">500,0,0,0</Place>
      <Place id="28" visible="true">320,865,190,80</Place>
      <Place id="36" visible="true">100,390,220,130</Place>
      <Place id="43" visible="true">300,645,230,80</Place>
      <Place id="54" visible="true">1295,0,170,140</Place>
      <Place id="11" visible="true">422,1060,270,80</Place>
      <Place id="67" visible="true">500,0,0,0</Place>
      <Place id="72" visible="true">500,0,0,0</Place>
      <Place id="73" visible="true">500,0,0,0</Place>
      <Place id="71" visible="true">500,0,0,0</Place>
      <Place id="64" visible="true" options="610.0,850.0,220.0,110.0,422.0,1060.0,270.0,80.0,4,690.0,960.0,690.0,1013.0,620.0,1013.0,620.0,1060.0">500,0,0,0</Place>
      <Place id="7" visible="true">420,415,220,80</Place>
      <Place id="70" visible="true" options="300.0,645.0,230.0,80.0,320.0,865.0,190.0,80.0,4,420.0,725.0,420.0,790.0,350.0,790.0,350.0,865.0">500,0,0,0</Place>
      <Place id="69" visible="true">500,0,0,0</Place>
      <Place id="68" visible="true">500,0,0,0</Place>
      <Place id="47" visible="true">840,415,210,80</Place>
      <Place id="21" visible="true">630,620,220,130</Place>
      <Place id="0" visible="true">335,160,210,130</Place>
      <Place id="32" visible="true">755,185,170,80</Place>
   </Sheet>
   <Settings sheet="74" zoom="1.0"></Settings>
</Diagram>