<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="MySQL" versionMajor="5" versionMinor="0">
   <Table id="0" name="colheta_nivel" schema="" database="eelagoas">
      <Column id="1" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="2" name="colheta_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="3" name="nivel_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="4" name="colheta_parametros_perfil" schema="" database="eelagoas">
      <Column id="5" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="6" name="colheta_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="7" name="parametro_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="8" name="nivel_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="9" name="valor" type="varchar" length="200" nulls="false"/>
   </Table>
   <Table id="10" name="colheta_parametros" schema="" database="eelagoas">
      <Column id="11" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="12" name="colheta_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="13" name="parametro_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="14" name="valor" type="varchar" length="200" nulls="false"/>
   </Table>
   <Table id="15" name="colhetas" schema="" database="eelagoas">
      <Column id="16" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="17" name="lagoa_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="18" name="ponto_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="19" name="profundidade_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="20" name="data" type="date" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">9999-12-31</CP>
      </Column>
   </Table>
   <Table id="21" name="lagoas" schema="" database="eelagoas">
      <Column id="22" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="23" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="24" name="niveis" schema="" database="eelagoas">
      <Column id="25" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="26" name="nivel" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="27" name="parametros_perfil" schema="" database="eelagoas">
      <Column id="28" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="29" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="30" name="parametros" schema="" database="eelagoas">
      <Column id="31" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="32" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="33" name="pontos" schema="" database="eelagoas">
      <Column id="34" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="35" name="nome" type="varchar" length="150" nulls="false"/>
   </Table>
   <Table id="36" name="profundidades" schema="" database="eelagoas">
      <Column id="37" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">10</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="38" name="nome" type="varchar" length="100" nulls="false"/>
   </Table>
   <Table id="39" name="usuario" schema="" database="eelagoas">
      <Column id="40" name="id_usuario" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">YES</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="41" name="login" type="varchar" length="8" nulls="false"/>
      <Column id="42" name="senha" type="varchar" length="32" nulls="false"/>
      <Column id="43" name="nome" type="varchar" length="150" nulls="false"/>
      <Column id="44" name="email" type="varchar" length="150" nulls="true"/>
      <Column id="45" name="lastlogin" type="datetime" length="0" nulls="true"/>
      <Column id="46" name="lastupdate" type="timestamp" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">CURRENT_TIMESTAMP</CP>
      </Column>
   </Table>
   <Relation id="47" name="colheta_nivel_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>25</FK>
      <PK>3</PK>
   </Relation>
   <Relation id="48" name="colheta_nivel_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>16</FK>
      <PK>2</PK>
   </Relation>
   <Relation id="49" name="colheta_parametros_perfil_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>31</FK>
      <PK>7</PK>
   </Relation>
   <Relation id="50" name="colheta_parametros_perfil_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>16</FK>
      <PK>6</PK>
   </Relation>
   <Relation id="51" name="colheta_parametros_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>31</FK>
      <PK>13</PK>
   </Relation>
   <Relation id="52" name="colheta_parametros_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>16</FK>
      <PK>12</PK>
   </Relation>
   <Relation id="53" name="colhetas_ibfk_3" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE"></Option>
      <FK>37</FK>
      <PK>19</PK>
   </Relation>
   <Relation id="54" name="colhetas_ibfk_2" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>34</FK>
      <PK>18</PK>
   </Relation>
   <Relation id="55" name="colhetas_ibfk_1" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="CASCADE"></Option>
      <Option name="onUpdate" class="String" value="CASCADE,"></Option>
      <FK>22</FK>
      <PK>17</PK>
   </Relation>
   <Index table="0" name="nivel_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="3" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="0" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="1" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="0" name="colheta_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="2" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="4" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="5" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="4" name="colheta_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="6" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="4" name="parametro_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="7" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="10" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="11" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="10" name="colheta_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="12" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="10" name="parametro_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="13" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="profundidade_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="19" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="16" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="ponto_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="18" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="15" name="lagoa_id" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="17" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="21" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="22" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="24" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="25" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="27" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="28" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="30" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="31" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="33" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="34" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="36" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="37" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="39" name="PRIMARY" schema="" database="eelagoas">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="40" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Constraint table="0" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="4" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="5"></ConstraintColumn>
   </Constraint>
   <Constraint table="10" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="11"></ConstraintColumn>
   </Constraint>
   <Constraint table="15" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="16"></ConstraintColumn>
   </Constraint>
   <Constraint table="21" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="22"></ConstraintColumn>
   </Constraint>
   <Constraint table="24" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="25"></ConstraintColumn>
   </Constraint>
   <Constraint table="27" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="28"></ConstraintColumn>
   </Constraint>
   <Constraint table="30" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="31"></ConstraintColumn>
   </Constraint>
   <Constraint table="33" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="34"></ConstraintColumn>
   </Constraint>
   <Constraint table="36" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="37"></ConstraintColumn>
   </Constraint>
   <Constraint table="39" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="40"></ConstraintColumn>
   </Constraint>
   <Sheet name="local" id="56" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="39" visible="true">511,459,170,140</Place>
      <Place id="53" visible="true">500,0,0,0</Place>
      <Place id="4" visible="true">21,19,190,110</Place>
      <Place id="10" visible="true">421,129,190,90</Place>
      <Place id="21" visible="true">701,159,160,60</Place>
      <Place id="30" visible="true">291,10,160,60</Place>
      <Place id="49" visible="true">500,0,0,0</Place>
      <Place id="50" visible="true">500,0,0,0</Place>
      <Place id="27" visible="true">731,539,160,60</Place>
      <Place id="52" visible="true">500,0,0,0</Place>
      <Place id="54" visible="true">500,0,0,0</Place>
      <Place id="47" visible="true">500,0,0,0</Place>
      <Place id="0" visible="true">11,249,170,80</Place>
      <Place id="15" visible="true">261,279,210,110</Place>
      <Place id="24" visible="true">31,369,130,60</Place>
      <Place id="33" visible="true">711,359,160,60</Place>
      <Place id="51" visible="true">500,0,0,0</Place>
      <Place id="55" visible="true">500,0,0,0</Place>
      <Place id="48" visible="true">500,0,0,0</Place>
      <Place id="36" visible="true">21,549,160,60</Place>
   </Sheet>
   <Settings sheet="56" zoom="1.0"></Settings>
</Diagram>